*{
    box-sizing: border-box;
}
body{
    margin: 0;
}

.nav{
    background-color: rgb(234, 190, 127);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 0 2rem;
}

.nav a{
    color: inherit; 
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    padding: .25rem;
}

.site-title{
    font-size: 4rem;
}

.nav ul{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 2rem;
}

.search-wrapper{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 500px;
    height: 20px;
    padding-right: 50px;
}

.input{
    font-size: 2rem;
    width: 100%
    
}

.class-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
}

.card{
    border: 1px solid black;
    background-color: pink;
    padding: .5rem;
}

.card > .header{
    margin-bottom: .25 rem;
}
.card > .body{
    font-size: .8rem;
    color: bisque;
}

.hide{
    display: none;
}
.nav li.active{
    background-color: rgb(229, 170, 87);
}

.nav li:hover{
    background-color: rgb(229, 170, 87);
}
